src/Gunz.Lobby.Views/Login/LoginView.xaml

<base:WindowViewBase x:Class="Gunz.Lobby.Views.Login.LoginView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:base="clr-namespace:Gunz.Lobby.Views.BaseClasses"
                     Title="GunZ" Height="250" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Server address:" />
            <TextBox x:Name="ServerAddressTextBox" />
        </StackPanel>


        <StackPanel Grid.Row="5">
            <TextBlock Text="Username:" />
            <TextBox x:Name="UsernameTextBox" />
        </StackPanel>


        <StackPanel Grid.Row="7">
            <TextBlock Text="Password:" />
            <PasswordBox x:Name="PasswordTextBox" />
        </StackPanel>

        <Button x:Name="LoginButton"
                Grid.Row="9"
                Width="100"
                Height="25"
                Content="Login"
                Click="Button_Click" />
    </Grid>
</base:WindowViewBase>